Tests/HW-1_MailSenderTest/MainWindow.xaml

<Window x:Class="HW_1_MailSenderTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Simple sender" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Name="BtnSend" Content="Отправить" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2" Click="BtnSend_Click" 
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Height="78" ToolTip="MaterialDesignRaisedLightButton with Round Corners" />
            <Label Content="Кому:" Grid.Column="1" Grid.Row="0" />
            <TextBox Name="TxtTo" Text="damian.ev@ya.ru"  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="2"/>
            <Label Content="От кого:" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="TxtFrom" Text="damian.ev@ya.ru"  VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="2"/>
            <Label Content="Заголовок:" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="TxtSubject" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="2"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" >
            <TabControl>
                <TabItem Header="Параметры пользователя">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="E-mail"/>
                        <TextBox VerticalContentAlignment="Center" Width="150" Text="{Binding Text, ElementName=TxtFrom, Mode=Default}"/>
                        <Label Content="Пароль"/>
                        <PasswordBox Name="Password" VerticalContentAlignment="Center" Width="150"/>
                        <Label Content="Имя пользователя"/>
                        <TextBox Name="TxtUserName"  VerticalContentAlignment="Center" Width="150"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Параметры сервера">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Адрес"/>
                        <TextBox Name="TxtSmtpHost" Text="smtp.yandex.ru" VerticalContentAlignment="Center" Width="150"/>
                        <Label Content="Порт"/>
                        <TextBox Name="TxtPort"  VerticalContentAlignment="Center" Width="50"/>
                        <CheckBox Name="CheckSSL"  Content="SSL" VerticalAlignment="Center" Margin="40, 0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <TextBox Name="TxtBody" TextWrapping="Wrap" AcceptsReturn="True" Margin="2"/>
    </DockPanel>
</Window>
