Tests/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfTest.ViewModels"
        xmlns:cmd="clr-namespace:WpfTest.Commands"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="217" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Slider HorizontalAlignment="Stretch" 
                Margin="150,10,0,0" 
                VerticalAlignment="Top"
                Height="18"
                Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"
                Maximum="500"/>
        <Ellipse HorizontalAlignment="Left" 
                 Height="100" 
                 Margin="10,72,0,0" 
                 Stroke="Red"
                 Fill="Aquamarine"
                 VerticalAlignment="Top" 
                 Width="100">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="EllipseTranslator" X="{Binding X, UpdateSourceTrigger=PropertyChanged}" Y="0"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged, StringFormat=HH:mm:ss.ffff}" 
                   Margin="10,33,-10,-33"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <TextBlock.DataContext>
                <vm:CurrentTimeViewModel/>
            </TextBlock.DataContext>
        </TextBlock>
        <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Content="Close window"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Button.Command>
                <cmd:CloseWindowCommand/>
            </Button.Command>
        </Button>
        <Button VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Content="Open window"
                Margin="0,0,91,0"
                Command="{Binding ShowDialogCommand}"
                CommandParameter="Oppps!!!!">
            <Button.DataContext>
                <vm:ShowDialogViewModel/>
            </Button.DataContext>
        </Button>
    </Grid>
</Window>
