MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Серверы" BandIndex="0" Band="0">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>smtp.yandex.ru</ComboBoxItem>
                                <ComboBoxItem>smtp.google.com</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик" BandIndex="0" Band="0">
                            <Button Content="Запланировать"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" BandIndex="0" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>Иванов</ComboBoxItem>
                                <ComboBoxItem>Петров</ComboBoxItem>
                                <ComboBoxItem>Сидоров</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" BandIndex="0" Band="1">
                            <Button Content="Добавить"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="160"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="160"/>
                                <DataGridTextColumn Header="Описание" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="191"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                            <Calendar SelectedDate="2020-09-29"/>
                            <UniformGrid Columns="1" Margin="5">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0, 3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить сейчас"/>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column = "1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <Border BorderBrush="SkyBlue" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Время:"/>
                                                <TextBlock Text="4.05.2021"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Отправитель:"/>
                                                <TextBlock Text="admin"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Получатель:"/>
                                                <TextBlock Text="user"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Письмо:"/>
                                                <TextBlock Text="Тест"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" 
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="Red"
                                                Padding="5,0" 
                                                ToolTip="Удалить" 
                                                Content="X"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Border BorderBrush="SkyBlue" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Время:"/>
                                                <TextBlock Text="4.05.2021"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Отправитель:"/>
                                                <TextBlock Text="admin"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Получатель:"/>
                                                <TextBlock Text="user"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Письмо:"/>
                                                <TextBlock Text="Тест"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" 
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="Red"
                                                Padding="5,0" 
                                                ToolTip="Удалить" 
                                                Content="X"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  Width="3"
                                  Foreground="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                        <ListBox>
                            <ListBoxItem Content="Письмо 1"/>
                            <ListBoxItem Content="Письмо 2"/>
                            <ListBoxItem Content="Письмо 3"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Заголовок">
                        <TextBox/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Тело письма">
                        <RichTextBox/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="4">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,5,5,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправленно писем:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="3"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="0"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
