MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable ="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.Models"
        xmlns:local="clr-namespace:MailSender"
        DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
                <MenuItem Header="Отправить почту" Command="{Binding SendMailCommand}"/>
                <MenuItem Header="Загрузить данные" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Сохранить данные" Command="{Binding SaveDataCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Серверы" BandIndex="0" Band="0">
                            <ToolBar.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="85"/>
                                </Style>
                            </ToolBar.Resources>
                            <ComboBox Name="ServersList"
                                      MinWidth="120" 
                                      MaxWidth="200" 
                                      Margin="24,0,0,0"
                                      SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Address}"/>
                                            <TextBlock Text=":"/>
                                            <TextBlock Text="{Binding Port}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button ToolTip="Добавить" 
                                    fa:Awesome.Content ="Solid_PlusCircle" 
                                    Foreground="Green"
                                    Command="{Binding CreateServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                            <Button ToolTip="Редактировать" 
                                    fa:Awesome.Content="Solid_PencilAlt" 
                                    Foreground="Orange"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                            <Button ToolTip="Удалить" 
                                    fa:Awesome.Content="Solid_MinusCircle" 
                                    Foreground="Red"
                                    Command="{Binding DelateServerCommand}"
                                    CommandParameter="{Binding SelectedServer}"/>
                        </ToolBar>
                        <ToolBar Header="Перейти в планировщик" BandIndex="0" Band="0">
                            <Button Content="Запланировать" fa:Awesome.Content="Solid_Clock" Foreground="Blue"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" BandIndex="0" Band="1">
                            <ComboBox Name="SendersList"  
                                      MinWidth="120" 
                                      MaxWidth="200" 
                                      ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить" fa:Awesome.Content ="Solid_PlusCircle" Foreground="Green"/>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_PencilAlt" Foreground="Orange" />
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_MinusCircle" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Header="Список адресатов" BandIndex="0" Band="1">
                            <Button ToolTip="Добавить" fa:Awesome.Content ="Solid_PlusCircle" Foreground="Green"/>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_PencilAlt" Foreground="Orange" />
                            <Button ToolTip="Удалить" fa:Awesome.Content="Solid_MinusCircle" Foreground="Red"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список адресатов">
                        <DataGrid Name="RecipientsList" 
                                  ItemsSource="{Binding Recipients}" 
                                  SelectedItem="{Binding SelectedRecipient}"
                                  AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="SkyBlue"
                                  VerticalGridLinesBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Width="160" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="160" Binding="{Binding Address}"/>
                                <DataGridTextColumn Header="Описание" Width="1*" Binding="{Binding Description}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="191"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Планирование">
                        <StackPanel>
                            <TextBlock Text="Дата задания" HorizontalAlignment="Center"/>
                            <Calendar SelectedDate="2020-09-29"/>
                            <UniformGrid Columns="1" Margin="5">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0, 3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_Clock" Foreground="blue" Height="14" Margin="5,0"/>
                                        <TextBlock Text="Запланировать"/>
                                    </StackPanel>
                                </Button>
                                <Button Command="{Binding SendMailCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Solid_PaperPlane" Foreground="Black" Height="14" Margin="5,0"/>
                                        <TextBlock Text="Отправить сейчас"/>
                                    </StackPanel>
                                </Button>
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column = "1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <Border BorderBrush="SkyBlue" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Время:"/>
                                                <TextBlock Text="4.05.2021"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Отправитель:"/>
                                                <TextBlock Text="admin"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Получатель:"/>
                                                <TextBlock Text="user"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Письмо:"/>
                                                <TextBlock Text="Тест"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" 
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="Red"
                                                Padding="5,0" 
                                                ToolTip="Удалить"
                                                fa:Awesome.Content="Solid_WindowClose"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                            <ListBoxItem>
                                <Border BorderBrush="SkyBlue" BorderThickness="1" Padding="4" CornerRadius="4">
                                    <Grid>
                                        <StackPanel>
                                            <DockPanel>
                                                <TextBlock Text="Время:"/>
                                                <TextBlock Text="4.05.2021"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Отправитель:"/>
                                                <TextBlock Text="admin"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Получатель:"/>
                                                <TextBlock Text="user"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="Письмо:"/>
                                                <TextBlock Text="Тест"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <Button VerticalAlignment="Top" 
                                                HorizontalAlignment="Right" 
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="Red"
                                                Padding="5,0" 
                                                ToolTip="Удалить" 
                                                fa:Awesome.Content="Solid_WindowClose"/>
                                    </Grid>
                                </Border>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Right"
                                  Width="3"
                                  Foreground="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Письма">
                        <ListBox x:Name="MailsList" 
                                 ItemsSource="{Binding Mails}"
                                 SelectedItem="{Binding SelectedMail}"
                                 DisplayMemberPath="Subject">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Заголовок">
                        <TextBox Text="{Binding Path=SelectedItem.Subject, ElementName=MailsList}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Header="Тело письма">
                        <TextBox Text="{Binding Path=SelectedItem.Body, ElementName=MailsList}" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="SkyBlue" CornerRadius="4">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                                <Style.Triggers>
                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Margin" Value="0,5,5,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправленно писем:"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="3"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего отправителей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Всего получателей:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="0"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Число запусков:"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="0"/>
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
